# Usage: condor_submit B5-apptainer-centos7.submit -queue 123
executable = /bin/bash
arguments = B5-apptainer-centos7.sh
JobBatchName = B5-apptainer-centos7
should_transfer_files = YES
transfer_input_files = B5-apptainer-centos7.sh, B5-multiple-job.sh

transfer_output_files = $(ClusterId)/$(ProcId)/file.root, $(ClusterId)/$(ProcId)/sim.mac
when_to_transfer_output = ON_EXIT
# HTCondor will transfer back all new and changed files (usually output) from the job.
transfer_output_remaps = "file.root = $(ClusterId)/$(ProcId)/file.root; sim.mac = $(ClusterId)/$(ProcId)/sim.mac"

environment = "WORKING_DIR=$(ClusterId)/$(ProcId) CLUSTER_ID=$(ClusterId) PROCESS_ID=$(ProcId)"

log = job.log
output = $(ClusterId)/$(ProcId)/std.out
error = $(ClusterId)/$(ProcId)/std.err

request_cpus = 1
request_memory = 512MB
request_disk = 32MB

# queue: keyword indicating “create a job.”
# queue 10
